<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenson Capital</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="assets/file.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#products">PRODUCT</a></li>
                    <li><a href="#partnership">PARTNERSHIP</a></li>
                    <li><a href="#facilities">FACILITIES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Investing in Your Future</h1>
            <p>At Jenson Capital, we manage your assets to beat inflation and counter the effects of money printing. <br>Our investment products include crypto, stocks, and bonds.
            </p>
            <a href="" class="hero-btn">Discover Our Service</a>
        </div>
    </section>

    <!-- products -->
    <section class="products" id="products">
        <h1>Our Investment Product</h1>
        <p>Explore a range of investment opportunities to secure and grow your wealth.</p>
        <div class="row">
            <div class="products-col">
                <h3>Crypto</h3>
                <p>Embark on a journey into the financial frontier with our cutting-edge crypto asset management services. Our expert team navigates the dynamic crypto markets to optimize your investments.</p>
            </div>
            <div class="products-col">
                <h3>Equity Markets</h3>
                <p>Unlock the potential of the equity markets with our curated selection of high-growth stocks. We meticulously analyze market trends to bring you opportunities from diverse sectors, aiming to propel your portfolio’s growth.</p>
            </div>
            <div class="products-col">
                <h3>Fixed Income</h3>
                <p>Fortify your financial position with our carefully chosen array of high-quality bonds. Our approach to fixed income is built on a foundation of stability and reliability, providing a counterbalance to the inherent volatility of the markets.</p>
            </div>
        </div>
    </section>

    <!-- partnership -->

    <section class="partnership" id="partnership">
        <h1>Our Partnership</h1>
        <p>Highlight your strategic alliances and partnerships with leading financial institutions and organizations. Describe how these partnerships enhance your capabilities, provide access to exclusive investment opportunities, and support your mission to deliver exceptional value to clients.</p>

        <div class="row">
            <div class="partnership-col">
                <img src="assets/pantera-capitals-third-venture-fund-raises-71m.jpg" alt="">
                <div class="layer">
                    <h3>PANTERA CAPITAL</h3>
                </div>
            </div>

            <div class="partnership-col">
                <img src="assets/EPW17-1-Blackrock.jpg" alt="">
                <div class="layer">
                    <h3>BLACKROCK</h3>
                </div>
            </div>

            <div class="partnership-col">
                <img src="assets/flat,1000x1000,075,f.jpg" alt="">
                <div class="layer">
                    <h3>MICROSTRATEGY</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- facilites -->
    <section class="facilities" id="facilities">
        <h1>Our Facilites</h1>
        <p>Detail the state-of-the-art facilities and resources available to clients at Jenson Capital. </p>
        <div class="row">
            <div class="facilities-col">
                <img src="assets/caseware-accounting-firms-solution-client-advisory-hero.webp" alt="">
                <h3>Client Advisory Services</h3>
                <p>We offer personalized investment advice and portfolio management to meet your financial goals. Our advisors work closely with you to understand your risk tolerance, investment preferences, and long-term objectives.</p>
            </div>

            <div class="facilities-col">
                <img src="assets/careers-ist-gas-trading-16x9.avif" alt="">
                <h3>Research & Analysis Center</h3>
                <p>We provide in-depth market analysis to guide your investments. Our research center ensures you have the information needed to make informed decisions and optimize your investment strategies.</p>
            </div>

            <div class="facilities-col">
                <img src="assets/adobestock_126411194.webp" alt="">
                <h3>Education & Training Programs</h3>
                <p>Our resources help clients understand financial markets and investment strategies. We offer a range of educational programs, from beginner productss on investment basics to advanced training on specific asset classes and market dynamics.</p>
            </div>
        </div>
    </section>

    <!-- testimonials -->
    <section class="testimonials">
        <h1>What Our Investors Say</h1>

        <div class="row">
            <div class="testimonials-col">
                <img src="assets/Bernard-Arnault-.webp" alt="">
                <div>
                    <p>
                        Jenson Capital has transformed my investment strategy. Their expertise in crypto and other assets is unmatched.</p>
                    <h3>Bernard Arnault</h3>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="assets/elon-musk-smoking.webp" alt="">
                <div>
                    <p>
                        The team at Jenson Capital is highly professional and dedicated. My portfolio has grown significantly.</p>
                    <h3>Elon Musk</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Call To Action -->
    <section class="cta" id="contact">
        <h1>Start Investing with Us Today</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Jenson Capital is committed to helping investors navigate the complex world of finance with confidence.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        
    </section>

    <!-- Javascript for toggle Menu and smooth scrolling -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Fade-in effect on scroll
        const faders = document.querySelectorAll('.fade-in');
        const appearOptions = {
            threshold: 0,
            rootMargin: "0px 0px -200px 0px"
        };
        const appearOnScroll = new IntersectionObserver(function(entries, appearOnScroll) {
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    return;
                } else {
                    entry.target.classList.add('appear');
                    appearOnScroll.unobserve(entry.target);
                }
            });
        }, appearOptions);

        faders.forEach(fader => {
            appearOnScroll.observe(fader);
        });
    </script>
</html>